Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sat, 02 Aug 2025 22:11:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C488:59B0B:2A711C3:2CF2650:688E8AB3
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Aug 2025 22:01:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680023-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754172086.832405,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: f3d4500d6c315b78406f1afb10a4742969c729c2

