Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sat, 02 Aug 2025 22:11:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FAB2:3A6910:28BFBA4:2B40D3E:688E8AAF
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Aug 2025 22:01:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680045-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754172081.841548,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: b88bc5cb2a11d2f72911efad730eb95b7a8e0919

