Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sat, 02 Aug 2025 22:11:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B754:86933:2150425:24C001A:688E8ACB
Accept-Ranges: bytes
Date: Sat, 02 Aug 2025 22:01:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mci680069-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754172113.804532,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 26e7a07b053ec4896960b019e7d3b6bdaf5116b9

