Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sat, 02 Aug 2025 22:11:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5583:335F0A:2E0B22D:308C498:688E8AB5
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Aug 2025 22:01:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680068-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754172086.913419,VS0,VE393
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d6c8060c0eeea807bf63313cc5d515609c1423d

