Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sat, 02 Aug 2025 22:11:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 806C:35D237:2C45602:2EC66E5:688E8AAC
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Aug 2025 22:01:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680032-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754172081.826435,VS0,VE70
Vary: Accept-Encoding
X-Fastly-Request-ID: a087fa0e77d900a21b8aa503057277564bf29fa7

