Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sat, 02 Aug 2025 22:11:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D1F3:820BF:1D56516:20C03AF:688E8AC6
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Aug 2025 22:01:43 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680060-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754172104.700293,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: 069c749b6fdf46b07bcb3266747bce762d332ade

