Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sat, 02 Aug 2025 22:11:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A97:3500FD:295CF52:2BDE183:688E8AA2
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Aug 2025 22:01:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680030-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754172080.005394,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 65d49d3b18d024c4ba2ba146e8764d7ddbf74d48

