Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sat, 02 Aug 2025 22:11:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D7E:1CA3DF:2C436C2:2EC496B:688E8AAF
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Aug 2025 22:01:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680043-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754172082.668406,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: f443f60be194bf123a8649a4019967bbbfc5ded7

