Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 02 Aug 2025 22:11:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A2E:3500FD:295CF52:2BDE184:688E8AAF
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Aug 2025 22:01:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680035-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754172080.005427,VS0,VE81
Vary: Accept-Encoding
X-Fastly-Request-ID: ffd0c8af4528a546d2121cd561fcfe02603c1f0c

