Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 30 Jul 2025 04:04:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 940B:3E9705:2A492B1:2D98C28:68899775
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Aug 2025 22:01:21 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680039-MCI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1754172082.735318,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: 7a55f4a259157741cf977225def1ccf28af42767

