Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sat, 02 Aug 2025 22:11:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A810:3500FD:295D057:2BDE293:688E8AAE
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Aug 2025 22:01:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680067-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754172081.691294,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: c18dd1401a3d1a7047177dbabba55148924c1444

