Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 02 Aug 2025 22:11:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FD4C:1DF51B:2B90B19:2E11D54:688E8AA9
Accept-Ranges: bytes
Age: 0
Date: Sat, 02 Aug 2025 22:01:20 GMT
Via: 1.1 varnish
X-Served-By: cache-mci680045-MCI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1754172081.539389,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f4545920cad29c253c0c5a2b9fc70e7330a8be0

